{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["src/lib/remote/**/*.ts"],
  "exclude": []
}
