{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "customConditions": ["@xpert-plugins-starter/source"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noImplicitAny": false,
    "outDir": "./out-tsc/jest",
    "rootDir": "src",
    "strictNullChecks": false,
    "target": "es2022",
    "types": ["jest", "node"],
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": false
  },
  "include": ["src/**/*.test.ts", "src/**/*.spec.ts", "src/**/*.d.ts"],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
