{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "composite": false,
    "declarationMap": false
  },
  "include": [
    "src/lib/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "src/ui/**"
  ]
}
