{
  "name": "@xpert-ai/plugin-procurement-quote-comparison",
  "version": "0.1.0",
  "description": "Procurement quote comparison app plugin for creating procurement cases, parsing requirements and supplier quotes, and reviewing AI recommendations.",
  "author": {
    "name": "XpertAI",
    "url": "https://xpertai.cn"
  },
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/xpert-ai/xpert-plugins.git",
    "directory": "community/apps/procurement-quote-comparison"
  },
  "bugs": {
    "url": "https://github.com/xpert-ai/xpert-plugins/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@xpert-plugins-starter/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.lib.json && node scripts/copy-assets.mjs",
    "lint": "echo \"(todo) add lint\"",
    "test": "tsc -p tsconfig.spec.json --noEmit"
  },
  "xpert": {
    "plugin": {
      "level": "system"
    }
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5"
  },
  "peerDependencies": {
    "@langchain/core": ">=0.3.0",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/typeorm": "^11.0.0",
    "@xpert-ai/contracts": "^3.10.1",
    "@xpert-ai/plugin-sdk": "^3.10.1",
    "react": ">=18",
    "react-dom": ">=18",
    "typeorm": "^0.3.24",
    "zod": "3.25.67"
  },
  "devDependencies": {
    "@langchain/core": "0.3.72",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/typeorm": "^11.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.9",
    "@xpert-ai/contracts": "^3.10.1",
    "@xpert-ai/plugin-sdk": "^3.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.24",
    "typescript": "^5.9.2",
    "zod": "3.25.67"
  },
  "publishConfig": {
    "access": "public"
  }
}
