{
  "name": "@xpert-ai/plugin-qq-mail-connector",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "connectors/qq-mail-connector/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "connectors/qq-mail-connector/dist",
        "main": "connectors/qq-mail-connector/src/index.ts",
        "rootDir": "connectors/qq-mail-connector/src",
        "tsConfig": "connectors/qq-mail-connector/tsconfig.lib.json",
        "generatePackageJson": false
      }
    }
  },
  "tags": []
}
