{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "rootDir": ".",
    "outDir": "dist/test",
    "tsBuildInfoFile": "dist/tsconfig.spec.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
