{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react",
    "outDir": "dist/remote",
    "noEmit": false
  },
  "include": ["src/lib/remote-components/**/*.tsx", "src/lib/remote-components/**/*.ts"]
}
