{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "noEmit": false,
    "outDir": ".artifacts/sites-spec",
    "sourceMap": false,
    "tsBuildInfoFile": ".artifacts/sites-spec/tsconfig.spec.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": []
}
