{
  "name": "@xpert-ai/plugin-office-editor",
  "version": "0.1.0",
  "description": "Univer-based Office editor app plugin for agent and human collaborative spreadsheets, documents, and presentations.",
  "author": {
    "name": "XpertAI",
    "url": "https://xpertai.cn"
  },
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/xpert-ai/xpert-plugins.git",
    "directory": "xpertai/apps/office-editor"
  },
  "bugs": {
    "url": "https://github.com/xpert-ai/xpert-plugins/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@xpert-plugins-starter/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    ".xpertai-plugin",
    "assets",
    "skills",
    "README.md",
    "!**/*.tsbuildinfo"
  ],
  "scripts": {
    "build": "node scripts/build-remote-components.mjs && tsc -p tsconfig.lib.json && node scripts/copy-assets.mjs",
    "lint": "echo \"(todo) add lint\"",
    "test": "TS_NODE_PROJECT=tsconfig.jest.json jest --config jest.config.ts --runInBand && tsc -p tsconfig.spec.json --noEmit && node scripts/build-remote-components.mjs --check",
    "typecheck": "tsc -p tsconfig.spec.json --noEmit && node scripts/build-remote-components.mjs --check",
    "prepack": "npm run build"
  },
  "xpert": {
    "plugin": {
      "level": "system"
    }
  },
  "dependencies": {
    "@univerjs/core": "0.25.0",
    "@univerjs/design": "0.25.0",
    "@univerjs/docs": "0.25.0",
    "@univerjs/docs-ui": "0.25.0",
    "@univerjs/engine-formula": "0.25.0",
    "@univerjs/engine-render": "0.25.0",
    "@univerjs/sheets": "0.25.0",
    "@univerjs/sheets-formula": "0.25.0",
    "@univerjs/sheets-formula-ui": "0.25.0",
    "@univerjs/sheets-numfmt": "0.25.0",
    "@univerjs/sheets-numfmt-ui": "0.25.0",
    "@univerjs/sheets-ui": "0.25.0",
    "@univerjs/slides": "0.25.0",
    "@univerjs/slides-ui": "0.25.0",
    "@univerjs/ui": "0.25.0",
    "fast-xml-parser": "^5.3.7",
    "jszip": "^3.10.1",
    "mammoth": "^1.6.0",
    "socket.io-client": "^4.8.1",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "yjs": "13.6.31"
  },
  "peerDependencies": {
    "@langchain/core": ">=0.3.0",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^11.1.6",
    "@xpert-ai/contracts": "^3.10.1",
    "@xpert-ai/plugin-sdk": "^3.10.1",
    "react": ">=18",
    "react-dom": ">=18",
    "rxjs": ">=7.0.0",
    "socket.io": "^4.8.1",
    "typeorm": "^0.3.24",
    "zod": "3.25.67"
  },
  "devDependencies": {
    "@langchain/core": "0.3.72",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^11.1.6",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@swc/jest": "~0.2.38",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.9",
    "@xpert-ai/contracts": "3.10.1",
    "@xpert-ai/plugin-shadcn-ui": "workspace:*",
    "@xpert-ai/plugin-sdk": "^3.10.1",
    "esbuild": "^0.27.0",
    "jest": "^29.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.1",
    "typeorm": "^0.3.24",
    "typescript": "^5.9.2",
    "zod": "3.25.67"
  },
  "publishConfig": {
    "access": "public"
  }
}
