{
  "name": "@xpert-ai/plugin-slack",
  "version": "4.0.1",
  "description": "Slack integration plugin for XpertAI.",
  "author": {
    "name": "XpertAI",
    "url": "https://xpertai.cn"
  },
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/xpert-ai/xpert-plugins.git",
    "directory": "xpertai/integrations/slack"
  },
  "bugs": {
    "url": "https://github.com/xpert-ai/xpert-plugins/issues"
  },
  "homepage": "https://github.com/xpert-ai/xpert-plugins/tree/main/xpertai/integrations/slack#readme",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@xpert-plugins-starter/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "!**/*.tsbuildinfo"
  ],
  "publishConfig": {
    "access": "public"
  },
  "xpert": {
    "plugin": {
      "level": "system"
    }
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@xpert-ai/contracts": "^3.10.0",
    "@xpert-ai/plugin-sdk": "^3.10.0",
    "express": "4.21.2",
    "typeorm": "^0.3.24",
    "zod": "3.25.67"
  }
}
