{
  "name": "@xpert-ai/plugin-crm",
  "version": "0.1.0",
  "description": "Xpert native CRM app plugin with metadata-driven records, Workbench views, Agent tools, skills, and Assistant templates.",
  "author": {
    "name": "XpertAI",
    "url": "https://xpertai.cn"
  },
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/xpert-ai/xpert-plugins.git",
    "directory": "community/apps/crm"
  },
  "bugs": {
    "url": "https://github.com/xpert-ai/xpert-plugins/issues"
  },
  "xpert": {
    "plugin": {
      "level": "organization"
    }
  },
  "main": "./index.cjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@xpert-plugins-starter/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "require": "./index.cjs",
      "default": "./index.cjs"
    }
  },
  "files": [
    "dist",
    "index.cjs",
    "README.md",
    "doc",
    "!**/*.tsbuildinfo"
  ],
  "scripts": {
    "build:ui": "pnpm --filter @xpert-ai/plugin-shadcn-ui build",
    "build": "pnpm run build:ui && pnpm run remote:typecheck && node scripts/build-remote-components.mjs && tsc -p tsconfig.lib.json && node scripts/copy-assets.mjs",
    "lint": "echo \"(todo) add lint\"",
    "remote:typecheck": "tsc -p tsconfig.remote.json --noEmit",
    "test": "pnpm run build:ui && tsc -p tsconfig.spec.json --noEmit && pnpm run remote:typecheck"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@langchain/core": ">=0.3.0",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/typeorm": "^11.0.0",
    "@xpert-ai/contracts": "^3.10.1",
    "@xpert-ai/plugin-sdk": "^3.10.1",
    "react": ">=18",
    "react-dom": ">=18",
    "typeorm": "^0.3.24",
    "yaml": ">=2.0.0",
    "zod": "3.25.67"
  },
  "devDependencies": {
    "@langchain/core": "0.3.72",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/typeorm": "^11.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.9",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@xpert-ai/plugin-shadcn-ui": "workspace:*",
    "@xpert-ai/contracts": "^3.10.1",
    "@xpert-ai/plugin-sdk": "^3.10.1",
    "esbuild": "^0.28.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.24",
    "typescript": "^5.9.2",
    "yaml": "^2.8.1",
    "zod": "3.25.67"
  },
  "publishConfig": {
    "access": "public"
  }
}
