{
  "name": "@zephyr-wing/plugin-deepseek",
  "version": "0.0.1",
  "description": "DeepSeek AI model plugin for XpertAI platform",
  "author": {
    "name": "zhezhiming",
    "url": "https://github.com/zhezhiming"
  },
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhezhiming/xpert-plugins"
  },
  "bugs": {
    "url": "https://github.com/zhezhiming/xpert-plugins/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@xpert-plugins-starter/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "scripts": {
    "test": "jest",
    "prepack": "node ./scripts/copy-assets.mjs"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@xpert-ai/plugin-sdk": "^3.7.1",
    "@nestjs/config": "^4.0.2",
    "chalk": "4.1.2",
    "zod": "3.25.67",
    "@metad/contracts": "^3.7.0",
    "@nestjs/common": "^11.1.6",
    "@langchain/core": "^0.3.72",
    "@langchain/openai": "0.6.9"
  }
}
