{
  "name": "@xpert-ai/plugin-travel-itinerary",
  "version": "0.1.0",
  "description": "AI-assisted travel itinerary planning workbench for Xpert.",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/xpert-ai/xpert-plugins.git",
    "directory": "community/apps/travel-itinerary"
  },
  "xpert": {
    "plugin": {
      "level": "organization"
    }
  },
  "main": "./index.cjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./index.cjs",
      "default": "./index.cjs"
    }
  },
  "files": ["dist", "index.cjs", "README.md", "src"],
  "scripts": {
    "build": "tsc -p tsconfig.lib.json && node scripts/copy-assets.mjs",
    "lint": "echo \"(todo) add lint\"",
    "test": "tsc -p tsconfig.spec.json --noEmit"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@langchain/core": ">=0.3.0",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/typeorm": "^11.0.0",
    "@xpert-ai/contracts": "^3.10.1",
    "@xpert-ai/plugin-sdk": "^3.10.1",
    "typeorm": "^0.3.24",
    "zod": "3.25.67"
  },
  "devDependencies": {
    "@langchain/core": "0.3.72",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/typeorm": "^11.0.0",
    "@types/node": "^20.19.9",
    "@xpert-ai/contracts": "^3.10.1",
    "@xpert-ai/plugin-sdk": "^3.10.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.24",
    "typescript": "^5.9.2",
    "zod": "3.25.67"
  },
  "publishConfig": {
    "access": "public"
  }
}
